<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0;net6.0;netstandard2.0</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>xpouyat</Authors>
    <Company>Microsoft</Company>
    <Description>A client library for MediaKind MK/IO.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.12</Version>
    <RepositoryUrl>https://github.com/xpouyat/MK.IO</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/xpouyat/MK.IO/blob/master/README.md</PackageProjectUrl>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <Title>A client library for MediaKind MK/IO.</Title>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>mkio.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\mkio.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\SampleContentKeyPolicyOperations.md" Link="SampleContentKeyPolicyOperations.md" />
    <None Include="..\SampleFilterOperations.md" Link="SampleFilterOperations.md" />
    <None Include="..\SampleLiveOperations.md" Link="SampleLiveOperations.md" />
    <None Include="..\SampleStorageOperations.md" Link="SampleStorageOperations.md" />
    <None Include="..\SampleTransformAndJobOperations.md" Link="SampleTransformAndJobOperations.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
	<!-- Conditionally obtain references for the netstandard2.0 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<!-- Conditionally obtain references for the .NET Framework 4.8 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="CsharpDotNet2\Model\" />
  </ItemGroup>


	<ItemGroup>
	  <None Update="Icon\mkio.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
